server.port=9080

#mysql database develop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rm-8vbkyw77e1k00wh8wo.mysql.zhangbei.rds.aliyuncs.com:3306/live_db
spring.datasource.username=yunwei
spring.datasource.password=H0_8G7y_5R
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=10000